# k means Mall Customers Data

K means code showing how sum of squares was calcuated and plotted to find the optimal number of clusters. The "Elbow Method" was used to find the optimal number of clusters. 

the Mall Customers data in csv formart and more information for a different approach can be obtained from git hub on the following link address. https://github.com/mahesh147/KMeans-Clustering/blob/master/Mall_Customers.csv